# SistemaBackend_InmobiliariaTR

./: pom.xml
src/main/java/com/sistema/base/api/: SistemaBaseApplication.java
src/main/java/com/sistema/base/api/apisperu/Reniec/: ReniecController.java  ReniecService.java
src/main/java/com/sistema/base/api/apisperu/Sunat/: RucController.java  RucService.java
src/main/java/com/sistema/base/api/config/: ApplicationConfig.java  DataLoader.java  JwtAuthenticationFilter.java  JwtService.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sistema/base/api/controller/: AuthenticationController.java  ProfileManagementController.java  SystemConfigController.java  UsuarioController.java
src/main/java/com/sistema/base/api/core/Dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/sistema/base/api/core/Dashboard/dtos/: DashboardKpiDTO.java  DashboardResponseDTO.java  MensualChartDTO.java
src/main/java/com/sistema/base/api/core/Empresa/: Empresa.java  EmpresaController.java  EmpresaRepository.java  EmpresaService.java
src/main/java/com/sistema/base/api/core/Financiamiento/Contrato/: Contrato.java  ContratoController.java  ContratoRepository.java  ContratoService.java  EstadoContrato.java  TipoInicial.java
src/main/java/com/sistema/base/api/core/Financiamiento/Cotizacion/: Cotizacion.java  CotizacionController.java  CotizacionRepository.java  CotizacionService.java  EstadoCotizacion.java
src/main/java/com/sistema/base/api/core/Financiamiento/Cuota/: Cuota.java  CuotaController.java  CuotaRepository.java  CuotaService.java  EstadoCuota.java  TipoCuota.java
src/main/java/com/sistema/base/api/core/Financiamiento/Pago/: EstadoPago.java  Pago.java  PagoController.java  PagoRepository.java  PagoService.java
src/main/java/com/sistema/base/api/core/Lotizacion/Etapa/: Etapa.java  EtapaController.java  EtapaRepository.java  EtapaService.java
src/main/java/com/sistema/base/api/core/Lotizacion/Lote/: EstadoLote.java  Lote.java  LoteController.java  LoteRepository.java  LoteService.java
src/main/java/com/sistema/base/api/core/Lotizacion/Manzana/: Manzana.java  ManzanaController.java  ManzanaRepository.java  ManzanaService.java
src/main/java/com/sistema/base/api/core/Lotizacion/Urbanizacion/: Urbanizacion.java  UrbanizacionController.java  UrbanizacionRepository.java  UrbanizacionService.java
src/main/java/com/sistema/base/api/core/Ubigeo/: Ubigeo.java  UbigeoController.java  UbigeoRepository.java  UbigeoService.java
src/main/java/com/sistema/base/api/core/Usuario/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java  Interesados.java  InteresadosRepository.java  InteresadosService.java  InteresadpsController.java
src/main/java/com/sistema/base/api/core/Vendedores/: Vendedor.java  VendedorController.java  VendedorRepository.java  VendedorService.java
src/main/java/com/sistema/base/api/entity/: Permission.java  Profile.java  SystemConfig.java  Theme.java  User.java
src/main/java/com/sistema/base/api/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangeProfileRequest.java  MessageResponse.java  RegisterRequest.java  UserRequest.java
src/main/java/com/sistema/base/api/repository/: PermissionRepository.java  ProfileRepository.java  SystemConfigRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/sistema/base/api/service/: AuthenticationService.java  FileStorageService.java  PermissionService.java  ProfileService.java  RateLimitService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: compromiso-venta.html  ficha-separacion.html
src/test/java/com/sistema/base/api/: SistemaBaseApplicationTests.java
uploads/contratos-firmados/: CONTRATO_FIRMADO_ACTIVO_22_1778803146985  CONTRATO_FIRMADO_SEPARADO_22_1778788939231  CONTRATO_FIRMADO_SEPARADO_22_1778789239354
(+20 files in other folders)
